# Adventure

./: HEADER.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
design/: Requirements.md
src/com/sibomots/plugin/adventure/: Adventure.java  AdventurePermissions.java  CommandLicense.java
src/com/sibomots/plugin/adventure/commands/: AdventurePermissions.java  CommandLicense.java  CommandScore.java
src/com/sibomots/plugin/adventure/configuration/: ConfigurationManager.java
src/com/sibomots/plugin/adventure/configuration/category/: AttributeBasisCategory.java  BasisCategory.java  ConfigCategory.java  DatabaseCategory.java  GeneralCategory.java  PlayerDataCategory.java
src/com/sibomots/plugin/adventure/configuration/configurations/: AdventureConfig.java  BasisConfig.java  DimensionConfig.java  GlobalConfig.java  PlayerDataConfig.java  WorldConfig.java
src/com/sibomots/plugin/adventure/configuration/partitions/: AdventureConfig.java  BasisConfig.java  GlobalConfig.java
src/com/sibomots/plugin/adventure/configuration/statics/: MessageType.java  PreparedLogMessages.java  PreparedMessages.java
src/com/sibomots/plugin/adventure/core/: CharacterManager.java  CharacterSheetManager.java  CharacterStorageData.java  DataStore.java  MessageManager.java  PlayerStorageData.java  SafeLogger.java  UserPlayerIdentityUtilities.java
src/com/sibomots/plugin/adventure/core/dss/: FlatFileDataStore.java
src/com/sibomots/plugin/adventure/core/events/: PlayerEventHandler.java
src/com/sibomots/plugin/adventure/core/exceptions/: MissingPermissionPluginException.java
src/com/sibomots/plugin/adventure/core/game/attributes/: AttributeBase.java
src/com/sibomots/plugin/adventure/core/game/character/: PlayableCharacter.java  PlayerCharacter.java
src/com/sibomots/plugin/adventure/core/game/races/: BaseRace.java  Dwarf.java  Dwarvish.java  Elvish.java  Gnomish.java  Halfling.java  Human.java
src/com/sibomots/plugin/adventure/core/types/: Alignment.java  CharacteristicType.java  MoveBaseType.java
src/com/sibomots/plugin/adventure/game/: AttributeManager.java
src/com/sibomots/plugin/adventure/internal/: Comms.java  Messages.java  PreparedData.java
src/com/sibomots/plugin/adventure/message/: MessageManager.java  Messages.java  PreparedLogMessages.java  PreparedMessages.java
